apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    applicationId "com.airbnb.epoxy.kotlinsample"
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation rootProject.deps.kotlin
  implementation project(':epoxy-databinding')

  implementation rootProject.deps.androidAppcompat
  implementation rootProject.deps.androidRecyclerView
  implementation "androidx.lifecycle:lifecycle-runtime:2.0.0-beta01"
  implementation "androidx.collection:collection:1.0.0-beta01"

  kapt project(':epoxy-processor')

  testImplementation rootProject.deps.robolectric
  testImplementation rootProject.deps.junit
  testImplementation rootProject.deps.mockito
}
