# epoxy

./: .travis.yml  CHANGELOG.md  README.md  blessedDeps.gradle  build.gradle  gradle.properties
epoxy-adapter/: build.gradle
epoxy-adapter/src/main/java/com/airbnb/epoxy/: AsyncEpoxyDiffer.java  AsyncListDifferWithPayload.java  BaseEpoxyAdapter.java  Carousel.java  DiffHelper.java  DiffPayload.java  DiffResult.java  EpoxyController.java  EpoxyControllerAdapter.java  EpoxyHolder.java  EpoxyModel.java  EpoxyModelGroup.java  EpoxyModelWithHolder.java  EpoxyViewHolder.java  HandlerExecutor.java  NotifyBlocker.java  SimpleEpoxyController.java  TypedEpoxyController.java
epoxy-adapter/src/test/java/com/airbnb/epoxy/: EpoxyControllerTest.java
epoxy-annotations/src/main/java/com/airbnb/epoxy/: EpoxyDataBindingLayouts.java
epoxy-databinding/: build.gradle
epoxy-databinding/src/main/java/com/airbnb/epoxy/: DataBindingEpoxyModel.java
epoxy-integrationtest/src/test/java/com/airbnb/epoxy/: ControllerLifecycleHelper.java
epoxy-modelfactory/: build.gradle
epoxy-modelfactory/src/main/java/com/airbnb/epoxy/: ModelProperties.java
epoxy-modelfactory/src/test/java/com/airbnb/epoxy/: TestModelPropertiesKotlinView.kt  TestModelPropertiesView.java
epoxy-modelfactory/src/test/resources/: AllTypesModelView.java  AllTypesModelViewModel_.java  BaseModelViewModel_.java  BasicModelWithAttribute_.java  BasicModelWithFinalAttribute_.java  CallbackPropModelView.java  CallbackPropModelViewModel_.java  GroupPropMultipleSupportedAttributeDifferentNameModelViewModel_.java  GroupPropMultipleSupportedAttributeSameNameModelViewModel_.java  GroupPropSingleSupportedAttributeModelViewModel_.java  ListSubtypeModelView.java  ListSubtypeModelViewModel_.java  StyleableModelViewModel_.java  TextPropModelViewModel_.java
epoxy-paging/: build.gradle
epoxy-paging/src/main/java/com/airbnb/epoxy/paging/: PagingEpoxyController.java
epoxy-pagingsample/: build.gradle
epoxy-pagingsample/src/main/java/com/airbnb/epoxy/pagingsample/: DataBaseSetup.kt  PagingSampleActivity.kt
epoxy-processor/: build.gradle
epoxy-processor/src/main/java/com/airbnb/epoxy/: AttributeInfo.java  GeneratedModelInfo.java  GeneratedModelWriter.kt  StringOverloadWriter.kt  Utils.java  ViewAttributeInfo.kt
epoxy-processortest/: build.gradle
epoxy-processortest/src/test/resources/: AbstractModelWithHolder.java  AbstractModelWithHolder_.java  AutoLayoutModelViewMatchParentModel_.java  AutoLayoutModelViewModel_.java  BaseModelFromPackageConfigViewModel_.java  BaseModelOverridesPackageConfigViewModel_.java  BaseModelViewModel_.java  BaseModelViewWithSuperDiffBindModel_.java  BaseModelWithAttributeViewModel_.java  BasicModelWithAttribute_.java  CustomPackageLayoutPatternViewModel_.java  DataBindingModelWithAllFieldTypesNoValidation_.java  DataBindingModelWithAllFieldTypes_.java  DefaultPackageLayoutPatternViewModel_.java  DoNotHashViewModel_.java  EpoxyModelGroupWithAnnotations_.java  GenerateDefaultLayoutMethodNextParentLayout$NoLayout_.java  GenerateDefaultLayoutMethodNextParentLayout$StillNoLayout_.java  GenerateDefaultLayoutMethodNextParentLayout$WithLayout_.java  GenerateDefaultLayoutMethodParentLayout$NoLayout_.java  GenerateDefaultLayoutMethodParentLayout$WithLayout_.java  GenerateDefaultLayoutMethod_.java  GeneratedModelSuffixViewSuffix_.java  GridSpanCountViewModel_.java  IgnoreRequireHashCodeViewModel_.java  LayoutOverloadsViewModel_.java  ModelDoNotHash_.java  ModelDoNotUseInToString_.java  ModelForRProcessingTest_.java  ModelForTestingDuplicateRValues_.java  ModelNoValidation_.java  ModelReturningClassTypeWithVarargs_.java  ModelReturningClassType_.java  ModelViewExtendingSuperClassModel_.java  ModelViewSuperClassModel_.java  ModelViewWithParisModel_.java  ModelWithAbstractClassAndAnnotation_.java  ModelWithAllFieldTypesBuilder.java  ModelWithAllFieldTypes_.java  ModelWithAllPrivateFieldTypes_.java  (+42 more)
epoxy-sample/: build.gradle
epoxy-sample/src/main/java/com/airbnb/epoxy/sample/models/: BaseEpoxyHolder.java
epoxy-sample/src/main/res/layout/: model_color.xml  model_image_button.xml
kotlinsample/: build.gradle
kotlinsample/src/main/java/com/airbnb/epoxy/kotlinsample/: KotlinModel.kt  KotlinSampleActivity.kt
