apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION


  defaultConfig {
    applicationId "com.airbnb.epoxy.pagingsample"
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}



dependencies {
  implementation rootProject.deps.kotlin

  implementation "org.jetbrains.anko:anko-coroutines:0.10.4"
  implementation 'androidx.room:room-common:2.0.0-alpha1'
  implementation 'androidx.room:room-runtime:2.0.0-alpha1'
  implementation 'androidx.paging:paging-common:2.0.0-alpha1'
  implementation 'androidx.recyclerview:recyclerview:1.0.0-alpha1'
  kapt 'androidx.room:room-compiler:2.0.0-alpha1'

  implementation project(':epoxy-adapter')
  implementation project(':epoxy-paging')
  implementation project(':epoxy-annotations')
  kapt project(':epoxy-processor')

  implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

}
