apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.COMPILE_SDK_VERSION

  defaultConfig {
    minSdkVersion rootProject.MIN_SDK_VERSION
    targetSdkVersion rootProject.TARGET_SDK_VERSION
  }
}

dependencies {
  implementation rootProject.deps.androidPagingComponent
  implementation project(':epoxy-annotations')
  implementation project(':epoxy-adapter')

  testImplementation rootProject.deps.junit
  testImplementation rootProject.deps.robolectric
  testImplementation rootProject.deps.mockito
}

apply from: rootProject.file('gradle/gradle-maven-push.gradle')
